# keycloak-extension

./: Dockerfile  README.md  pom.xml
src/main/java/com/sodalite/: UserEventListenerProvider.java  UserEventListenerProviderFactory.java
src/test/java/com/sodalite/: AppTest.java
